<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.vhdl</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(?x)
			# From the start of the line make sure we are not going into a comment ...
			^(
				([^-]-?(?!-))*?
					(
					# Check for "keyword ... is"
					 (\b(?i:architecture|case|entity|function|package|procedure)\b(.+?)(?i:\bis)\b)

					# Check for if statements
					|(\b(?i:if)\b(.+?)(?i:generate|then)\b)

					# Check for and while statements
					|(\b(?i:for|while)(.+?)(?i:loop|generate)\b)

					# Check for keywords that do not require an is after it
					|(\b(?i:component|process|record)\b[^;]*?$)

					# From the beginning of the line, check for instantiation maps
					|(^\s*\b(?i:port|generic)\b(?i:\s+map\b)?\s*\()
				)
			)
		</string>
		<key>foldingStopMarker</key>
		<string>(?x)
			# From the start of the line ...
			^(
				(
					(
						# Make sure we are not going into a comment ...
						([^-]-?(?!-))*?
							(
								# The word end to the end of the line
				 				(?i:\bend\b).*$\n?
							)
						)
					)

					# ... a close paren followed by an optional semicolon as the only thing on the line
				    |(\s*?\)\s*?;?\s*?$\n?
				)
			)
		</string>
	</dict>
	<key>uuid</key>
	<string>6B8BDE3C-04D4-4E9A-8B9E-C0883BDF0AB5</string>
</dict>
</plist>
